<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WeI-O5-2LK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3hc-vd-hZ2">
            <objects>
                <navigationController id="WeI-O5-2LK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDV-y2-KIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.22870885260000001" green="0.52643916420000003" blue="0.6242503157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iP8-FN-fkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQA-YY-Wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="37"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Zup_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-qn-4ZE">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JtC-3F-Dbo"/>
                                    <constraint firstAttribute="width" constant="40" id="UU7-Tc-LPd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-pk-m7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                <color key="backgroundColor" red="0.22870885260000001" green="0.52643916420000003" blue="0.6242503157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="My Movies" image="movie_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="syK-c4-AKC" kind="show" id="MVj-jG-kdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-PW-zXh">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search Movie" image="search_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iVV-P7-kgu" kind="show" id="eVZ-uw-dIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zeW-PW-zXh" secondAttribute="trailing" id="1jb-7K-sd7"/>
                            <constraint firstItem="DVY-pk-m7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Eg-50-4ec"/>
                            <constraint firstAttribute="trailing" secondItem="DVY-pk-m7S" secondAttribute="trailing" id="5zO-Tb-p75"/>
                            <constraint firstItem="oJd-qn-4ZE" firstAttribute="top" secondItem="DVY-pk-m7S" secondAttribute="bottom" constant="-19" id="6Qv-YR-lKi"/>
                            <constraint firstItem="zeW-PW-zXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aav-VY-qZI"/>
                            <constraint firstItem="DVY-pk-m7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGX-wY-oCO"/>
                            <constraint firstItem="oJd-qn-4ZE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JgJ-qJ-bBP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zeW-PW-zXh" secondAttribute="bottom" id="Ycg-QF-uXi"/>
                            <constraint firstItem="oJd-qn-4ZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCy-Q9-fEc"/>
                            <constraint firstItem="zeW-PW-zXh" firstAttribute="top" secondItem="oJd-qn-4ZE" secondAttribute="bottom" constant="-21" id="unB-Qa-N6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCh-pD-cN7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="nre-2y-vo3">
            <objects>
                <viewController id="iVV-P7-kgu" customClass="MovieSearchViewController" customModule="Zup_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kiz-Ma-7t4"/>
                        <viewControllerLayoutGuide type="bottom" id="1cP-G9-ggn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSN-bc-Qe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-s5-dQX">
                                <rect key="frame" x="16" y="152" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="C5Y-Wx-yec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="iVV-P7-kgu" id="10Z-RD-p2H"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats movie name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-hP-YNF">
                                <rect key="frame" x="16" y="125" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Gu-s5-dQX" firstAttribute="top" secondItem="z6J-hP-YNF" secondAttribute="bottom" constant="10" id="8xa-RI-Z0K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Gu-s5-dQX" secondAttribute="leading" id="Em2-4k-Wx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gu-s5-dQX" secondAttribute="trailing" id="h8P-CL-C3v"/>
                            <constraint firstItem="4Gu-s5-dQX" firstAttribute="top" secondItem="Kiz-Ma-7t4" secondAttribute="bottom" constant="88" id="htv-Xw-VAS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z6J-hP-YNF" secondAttribute="leading" id="uP0-OZ-LUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTitle" destination="4Gu-s5-dQX" id="4mK-mS-PpT"/>
                        <segue destination="wMM-GU-f9z" kind="show" identifier="GO_TO_SEARCH_RESULT" id="fhH-bD-qAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijQ-16-SOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="411.544227886057"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="8Cp-84-eyZ">
            <objects>
                <tableViewController id="wMM-GU-f9z" customClass="SearchResultTableViewController" customModule="Zup_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEJ-Zg-Nsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MOVIE_IDENTIFIER" rowHeight="69" id="Ada-Xz-tJq" customClass="ItemMovieTableViewCell" customModule="Zup_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ada-Xz-tJq" id="JRg-TS-7BY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bya-kV-uJn">
                                            <rect key="frame" x="76" y="3.5" width="258" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.22870885260000001" green="0.52643916420000003" blue="0.6242503157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-Fu-p52">
                                            <rect key="frame" x="76" y="28.5" width="258" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rgp-Qh-6DV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-bk-JH2">
                                            <rect key="frame" x="8" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="kHN-Sk-Stz"/>
                                                <constraint firstAttribute="height" constant="60" id="lRE-3Z-uzc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03g-Fu-p52" firstAttribute="top" secondItem="bya-kV-uJn" secondAttribute="bottom" constant="0.5" id="6pb-6N-DMg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="03g-Fu-p52" secondAttribute="bottom" constant="11" id="Q6f-6G-pct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="03g-Fu-p52" secondAttribute="trailing" id="SoB-YO-zQT"/>
                                        <constraint firstItem="03g-Fu-p52" firstAttribute="leading" secondItem="Wpv-bk-JH2" secondAttribute="trailing" constant="8" id="Z1V-d0-5dO"/>
                                        <constraint firstAttribute="topMargin" secondItem="bya-kV-uJn" secondAttribute="top" constant="4.5" id="a0f-8p-QNq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wpv-bk-JH2" secondAttribute="leading" id="f9f-ZH-vFW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bya-kV-uJn" secondAttribute="trailing" id="h7P-a8-T6A"/>
                                        <constraint firstItem="Wpv-bk-JH2" firstAttribute="top" secondItem="JRg-TS-7BY" secondAttribute="topMargin" constant="-4" id="kbw-dF-Hki"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wpv-bk-JH2" secondAttribute="bottom" constant="-4" id="oVS-aQ-PvV"/>
                                        <constraint firstItem="bya-kV-uJn" firstAttribute="leading" secondItem="Wpv-bk-JH2" secondAttribute="trailing" constant="8" id="vMu-QB-aeK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieBanner" destination="Wpv-bk-JH2" id="AGo-Tw-faV"/>
                                    <outlet property="movieTitle" destination="bya-kV-uJn" id="eVe-P7-f9a"/>
                                    <outlet property="movieYear" destination="03g-Fu-p52" id="TUK-Bx-8jB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMM-GU-f9z" id="dTL-z0-Dtx"/>
                            <outlet property="delegate" destination="wMM-GU-f9z" id="7cP-cc-Oa6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yxa-jH-myT" kind="show" identifier="GO_TO_MOVIE_DETAILS" id="MVH-e3-MTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkf-xe-NeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="411.544227886057"/>
        </scene>
        <!--Movie Details Table View Controller-->
        <scene sceneID="0nO-5L-lbE">
            <objects>
                <tableViewController id="yxa-jH-myT" customClass="MovieDetailsTableViewController" customModule="Zup_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9s3-bO-v78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jLV-lw-agL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="nos-Ur-iip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nos-Ur-iip" id="OL3-dT-YJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-Gg-wgl">
                                                    <rect key="frame" x="8" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V6a-Iq-s5K"/>
                                                        <constraint firstAttribute="height" constant="100" id="iY6-Yg-xtd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-gX-Ye5">
                                                    <rect key="frame" x="122" y="8" width="240" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BpS-Y3-X0m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Writer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-dS-moQ">
                                                    <rect key="frame" x="135" y="45" width="232" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="dS2-WP-VmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JvE-dS-moQ" firstAttribute="top" secondItem="Hc0-gX-Ye5" secondAttribute="bottom" constant="2" id="C9A-VB-9Jm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IwG-Gg-wgl" secondAttribute="leading" id="Iwm-TU-D09"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JvE-dS-moQ" secondAttribute="trailing" id="JWf-b2-8Sa"/>
                                                <constraint firstItem="IwG-Gg-wgl" firstAttribute="top" secondItem="OL3-dT-YJF" secondAttribute="topMargin" constant="-3" id="fP9-Vl-b8t"/>
                                                <constraint firstItem="Hc0-gX-Ye5" firstAttribute="leading" secondItem="IwG-Gg-wgl" secondAttribute="trailing" constant="14" id="geT-em-78k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hc0-gX-Ye5" secondAttribute="trailing" constant="5" id="mwz-w8-taJ"/>
                                                <constraint firstItem="JvE-dS-moQ" firstAttribute="leading" secondItem="IwG-Gg-wgl" secondAttribute="trailing" constant="27" id="oFN-RO-IaG"/>
                                                <constraint firstAttribute="topMargin" secondItem="Hc0-gX-Ye5" secondAttribute="top" id="tMk-ON-yEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IwG-Gg-wgl" secondAttribute="bottom" constant="6" id="nRH-KH-9kC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4vB-WA-bk6">
                                        <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vB-WA-bk6" id="Kja-Xf-vWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-07-lUD">
                                                    <rect key="frame" x="8" y="11" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-2E-tfx">
                                                    <rect key="frame" x="246" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="O7E-07-lUD" secondAttribute="leading" id="0BR-bD-j1e"/>
                                                <constraint firstItem="D1j-2E-tfx" firstAttribute="top" secondItem="Kja-Xf-vWV" secondAttribute="topMargin" constant="3" id="U9F-3M-aXh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D1j-2E-tfx" secondAttribute="bottom" constant="4" id="Y65-fK-G6s"/>
                                                <constraint firstItem="D1j-2E-tfx" firstAttribute="leading" secondItem="O7E-07-lUD" secondAttribute="trailing" constant="8" id="bWA-Sc-5Qa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O7E-07-lUD" secondAttribute="trailing" constant="129" id="bxT-kV-fSu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O7E-07-lUD" secondAttribute="bottom" constant="4" id="nbu-cB-CW6"/>
                                                <constraint firstItem="O7E-07-lUD" firstAttribute="top" secondItem="Kja-Xf-vWV" secondAttribute="topMargin" constant="3" id="uaT-s2-pOV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1j-2E-tfx" secondAttribute="trailing" id="ubq-Hj-hCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VIR-VH-W9f">
                                        <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIR-VH-W9f" id="eu0-ba-CPt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-rL-w9Z">
                                                    <rect key="frame" x="8" y="6" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="fqm-Xa-tGJ"/>
                                                        <constraint firstAttribute="height" constant="33" id="rvB-39-Ilv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Y5P-rL-w9Z" secondAttribute="leading" id="6CU-Od-cEF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y5P-rL-w9Z" secondAttribute="trailing" id="IAw-G1-g9t"/>
                                                <constraint firstItem="Y5P-rL-w9Z" firstAttribute="centerY" secondItem="eu0-ba-CPt" secondAttribute="centerY" id="Y8o-jj-1zW"/>
                                                <constraint firstItem="Y5P-rL-w9Z" firstAttribute="centerX" secondItem="eu0-ba-CPt" secondAttribute="centerX" id="jf2-Ia-HhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p1g-qY-vuG">
                                        <rect key="frame" x="0.0" y="199" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1g-qY-vuG" id="1v4-0e-6t3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-Vl-KGq">
                                                    <rect key="frame" x="11" y="6" width="353" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="hIJ-sH-LIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9I-Vl-KGq" firstAttribute="leading" secondItem="1v4-0e-6t3" secondAttribute="leadingMargin" constant="3" id="7cG-4J-Zvg"/>
                                                <constraint firstItem="n9I-Vl-KGq" firstAttribute="centerY" secondItem="1v4-0e-6t3" secondAttribute="centerY" id="JRy-p8-Vzd"/>
                                                <constraint firstItem="n9I-Vl-KGq" firstAttribute="centerX" secondItem="1v4-0e-6t3" secondAttribute="centerX" id="mBw-D3-uPd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n9I-Vl-KGq" secondAttribute="trailing" constant="3" id="yL7-er-YLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="etG-my-uqp">
                                        <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etG-my-uqp" id="35m-Au-F70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-6L-9sr">
                                                    <rect key="frame" x="8" y="6" width="196" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-pW-fxL">
                                                    <rect key="frame" x="217" y="12" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85V-pW-fxL" firstAttribute="top" secondItem="35m-Au-F70" secondAttribute="topMargin" constant="4" id="6Fq-N8-mQP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hDz-6L-9sr" secondAttribute="leading" id="DYo-mX-2lp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="85V-pW-fxL" secondAttribute="trailing" id="JOL-Ff-F7r"/>
                                                <constraint firstItem="hDz-6L-9sr" firstAttribute="top" secondItem="35m-Au-F70" secondAttribute="topMargin" constant="-2" id="JZ1-og-xnQ"/>
                                                <constraint firstItem="85V-pW-fxL" firstAttribute="leading" secondItem="hDz-6L-9sr" secondAttribute="trailing" constant="13" id="MnE-W7-2ro"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDz-6L-9sr" secondAttribute="bottom" constant="-2" id="TCF-ne-2OB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDz-6L-9sr" secondAttribute="trailing" constant="163" id="q4N-K3-FMZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="85V-pW-fxL" secondAttribute="bottom" constant="3" id="tkj-2Q-QWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="334" id="OlP-pH-aUs">
                                        <rect key="frame" x="0.0" y="287" width="375" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlP-pH-aUs" id="SOM-oc-05x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Plot" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-Xv-1Vz">
                                                    <rect key="frame" x="8" y="8" width="359" height="318"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ga-Xv-1Vz" secondAttribute="bottom" id="Buj-vB-Bw9"/>
                                                <constraint firstAttribute="topMargin" secondItem="3ga-Xv-1Vz" secondAttribute="top" id="Ndw-tO-JcQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3ga-Xv-1Vz" secondAttribute="leading" id="QCV-BE-03D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ga-Xv-1Vz" secondAttribute="trailing" id="ikB-bh-4sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yxa-jH-myT" id="RGk-Pl-P5C"/>
                            <outlet property="delegate" destination="yxa-jH-myT" id="H5j-v3-qx3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieActors" destination="Y5P-rL-w9Z" id="Inx-GX-HnH"/>
                        <outlet property="movieCountry" destination="hDz-6L-9sr" id="xC8-fh-OiN"/>
                        <outlet property="movieGenre" destination="n9I-Vl-KGq" id="lL8-4R-ybN"/>
                        <outlet property="moviePlot" destination="3ga-Xv-1Vz" id="pE6-rj-zYg"/>
                        <outlet property="movieRating" destination="O7E-07-lUD" id="h9C-x8-an5"/>
                        <outlet property="movieRuntime" destination="D1j-2E-tfx" id="6Wg-75-mtg"/>
                        <outlet property="movieTitle" destination="Hc0-gX-Ye5" id="1zZ-Gr-TlG"/>
                        <outlet property="movieWriter" destination="JvE-dS-moQ" id="oBc-5R-JZO"/>
                        <outlet property="movieYear" destination="85V-pW-fxL" id="40U-UD-UcU"/>
                        <outlet property="poster" destination="IwG-Gg-wgl" id="hH8-EF-S6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn3-a1-HY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="418.74062968515744"/>
        </scene>
        <!--My Movies Collection View Controller-->
        <scene sceneID="slg-hR-PBC">
            <objects>
                <collectionViewController id="syK-c4-AKC" customClass="MyMoviesCollectionViewController" customModule="Zup_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Ylc-ix-MAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cyT-xx-r68">
                            <size key="itemSize" width="164" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MY_MOVIE_IDENTIFIER" id="WoY-Wk-cdM" customClass="MyMovieItemCollectionViewCell" customModule="Zup_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-to-jbs">
                                            <rect key="frame" x="8" y="8" width="148" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-fG-e5E">
                                            <rect key="frame" x="8" y="141" width="148" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="yxA-Um-f6n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.22870885260000001" green="0.52643916420000003" blue="0.6242503157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="xeD-to-jbs" secondAttribute="top" id="1jw-fu-mkv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xeD-to-jbs" secondAttribute="trailing" id="8iF-Q3-cxC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="U4E-fG-e5E" secondAttribute="bottom" id="HcT-P1-jYh"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="U4E-fG-e5E" secondAttribute="leading" id="baW-Wi-t6m"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="U4E-fG-e5E" secondAttribute="trailing" id="ga0-a0-FRw"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="xeD-to-jbs" secondAttribute="leading" id="lIE-vN-37f"/>
                                    <constraint firstItem="U4E-fG-e5E" firstAttribute="top" secondItem="xeD-to-jbs" secondAttribute="bottom" constant="8" id="rl1-l0-owr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="moviePoster" destination="xeD-to-jbs" id="8l7-yu-2lj"/>
                                    <outlet property="movieTitle" destination="U4E-fG-e5E" id="Ltp-u8-X5r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="syK-c4-AKC" id="fld-iG-gtt"/>
                            <outlet property="delegate" destination="syK-c4-AKC" id="Usj-BU-ffv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yN-f2-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_icon" width="128" height="128"/>
        <image name="search_icon" width="128" height="128"/>
    </resources>
</document>
